{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=localhost;Database=challenge;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "kafka": {
    "bootstrapServer": "localhost:29092"
  },
  "AllowedUrls": [
    "http://localhost:5173"
  ],
  "elasticsearch": {
    "uri": "http://localhost:9200",
    "defaultIndex": "permissions",
    "username": "elastic",
    "password": "12345678"
  }
}
